# new

./: README.md  index.html  new.html  pom.xml
css/: project.css
js/: project.js
src/main/java/com/smth/: Application.java
src/main/java/com/smth/dao/: ActivityDAO.java  ActivityDAOImpl.java  SequenceDAO.java  SequenceDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/smth/exceptions/: SequenceException.java
src/main/java/com/smth/model/: Activity.java  Sequence.java  User.java
src/main/java/com/smth/services/: ActivityService.java  UserService.java
src/main/java/com/smth/web/: MainController.java
src/main/resources/: database.properties
src/main/resources/spring/: applicationContext.xml  dispatcherServlet.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/css/: project.css
src/main/webapp/WEB-INF/js/: project.js
src/main/webapp/WEB-INF/pages/: add_form.jsp  index.html  index.jsp
src/main/webapp/resources/css/: project.css
src/main/webapp/resources/js/: project.js
